<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU7-jw-BU5">
                                <rect key="frame" x="16" y="130" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密    码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhG-RB-xbM">
                                <rect key="frame" x="16" y="172" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swS-8i-S8H">
                                <rect key="frame" x="81" y="167" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJk-l1-oFA">
                                <rect key="frame" x="172" y="537" width="31" height="30"/>
                                <state key="normal" title="登录"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VpJ-Vj-4pr">
                                <rect key="frame" x="81" y="125" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfj-xK-wbS">
                                <rect key="frame" x="149" y="212" width="77" height="30"/>
                                <state key="normal" title="获取验证码"/>
                                <connections>
                                    <action selector="openView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjt-TW-RRS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="swS-8i-S8H" secondAttribute="trailing" constant="24" id="2CB-1d-eBh"/>
                            <constraint firstItem="swS-8i-S8H" firstAttribute="leading" secondItem="NhG-RB-xbM" secondAttribute="trailing" constant="8" id="4sb-Lj-B8m"/>
                            <constraint firstItem="jJk-l1-oFA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="77J-jt-FBZ"/>
                            <constraint firstItem="NhG-RB-xbM" firstAttribute="top" secondItem="IU7-jw-BU5" secondAttribute="bottom" constant="21" id="DUf-H9-Ivs"/>
                            <constraint firstItem="Vfj-xK-wbS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KLn-fu-jB8"/>
                            <constraint firstItem="swS-8i-S8H" firstAttribute="leading" secondItem="NhG-RB-xbM" secondAttribute="trailing" constant="8" id="R4v-V2-XAw"/>
                            <constraint firstItem="Vfj-xK-wbS" firstAttribute="top" secondItem="swS-8i-S8H" secondAttribute="bottom" constant="15" id="VYR-xm-Bgm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jJk-l1-oFA" secondAttribute="bottom" constant="100" id="Vy2-Ca-z0B"/>
                            <constraint firstItem="VpJ-Vj-4pr" firstAttribute="leading" secondItem="IU7-jw-BU5" secondAttribute="trailing" constant="8" id="WA4-Bt-qFe"/>
                            <constraint firstItem="NhG-RB-xbM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YPt-Ol-Y7z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VpJ-Vj-4pr" secondAttribute="trailing" constant="24" id="gs7-4i-Jlw"/>
                            <constraint firstItem="IU7-jw-BU5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kNO-44-0uI"/>
                            <constraint firstItem="swS-8i-S8H" firstAttribute="top" secondItem="VpJ-Vj-4pr" secondAttribute="bottom" constant="12" id="l6C-4f-QLF"/>
                            <constraint firstItem="VpJ-Vj-4pr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="105" id="qoN-U0-tuK"/>
                            <constraint firstItem="IU7-jw-BU5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="uoX-J2-1Ae"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="96.7016491754123"/>
        </scene>
    </scenes>
</document>
